Table II Pooled Least Square Estimates of Number of Prints					
		(1)	(2)	(3)	(4)
VARIABLES	LABELS	OLS	LSDV	LSDV	LSDV
					
logw1dbw1	Log Adj-Trading Activity	0.679***	0.625***	0.679***	0.620***
		(0.009)	(0.005)	(0.009)	(0.005)
Constant	Constant	5.101***	5.103***	5.101***	5.059***
		(0.019)	(0.000)	(0.019)	(0.008)
					
Observations		417,228	417,228	417,228	417,228
Adjusted R-squared		0.911	0.968	0.913	0.970
Stock FE		NO	YES	NO	YES
Day FE		NO	NO	YES	YES
Coef Equal 2/3 p-val		0.146	0.000	0.154	0.000
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
