Table Va Restricted OLS Estimates of Print Size for Ticksize Groups: Order Split Calibration						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Ticksize 1	Ticksize 5	Ticksize 10	Ticksize 50	Ticksize 100
						
Constant	Constant	0.060*	0.675***	0.837***	1.449***	1.739***
		(0.032)	(0.033)	(0.051)	(0.269)	(0.124)
						
Observations		349,005	44,110	23,483	323	307
mu		1.062	1.963	2.309	4.260	5.690
rmse		0.683	0.636	0.615	0.384	0.252
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
