Table IIIc Restricted OLS Estimates of Number of Prints for Ticksize Groups: Order Split Calibration						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Ticksize 1	Ticksize 5	Ticksize 10	Ticksize 50	Ticksize 100
						
Constant	Constant	-0.895***	-1.529***	-1.766***	-2.189***	-2.322***
		(0.018)	(0.019)	(0.033)	(0.153)	(0.053)
						
Observations		349,005	44,110	23,483	323	307
R-squared		0.924	0.945	0.928	0.860	0.735
mu		0.409	0.217	0.171	0.112	0.098
rmse		0.484	0.417	0.427	0.274	0.221
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
