Table Va Restricted OLS Estimates of Print Size for Ticksize Groups: Order Split Calibration						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Ticksize 1	Ticksize 5	Ticksize 10	Ticksize 50	Ticksize 100
						
Constant	Constant	1.457***	2.086***	2.371***	2.459***	2.370***
		(0.023)	(0.026)	(0.032)	(0.029)	(0.083)
						
Observations		349,005	44,110	23,483	323	307
R-squared		0.703	0.727	0.678	0.813	-1.988
mu		4.292	8.055	10.708	11.692	10.697
rmse		0.864	0.758	0.779	0.260	0.534
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
